# FlinkPlus

./: README.md  pom.xml
doc/md/: FpDesign.md
fp-common/: pom.xml
fp-common/src/main/java/com/fp/common/command/: BaseCommand.java
fp-common/src/main/java/com/fp/common/config/: AbstractConfig.java
fp-common/src/main/java/com/fp/common/constant/: FlinkKey.java
fp-common/src/main/java/com/fp/common/enums/: FpErrorEnum.java
fp-common/src/main/java/com/fp/common/exception/: FpException.java
fp-common/src/main/java/com/fp/common/utils/: ArrayUtil.java  Base64Util.java  MD5Util.java  MapUtil.java  SystemUtil.java
fp-core/: pom.xml
fp-core/src/main/java/com/fp/core/annotation/: PrintToLog.java
fp-core/src/main/java/com/fp/core/api/: FlinkPlus.java
fp-core/src/main/java/com/fp/core/config/: JobConfig.java  ProcesserConfig.java  ReaderConfig.java  WriterConfig.java
fp-core/src/main/java/com/fp/core/context/: FpAppContext.java  JobStateContext.java  SinkContext.java  SourceContext.java  TaskResultContext.java
fp-core/src/main/java/com/fp/core/processor/: RequestProcessor.java
fp-core/src/main/java/com/fp/core/source/: BaseInput.java  FileInput.java  HDFSInput.java  KafkaInput.java  MongoInput.java  MysqlInput.java
fp-example/: pom.xml
fp-monitor/: pom.xml
fp-plugin/: pom.xml
fp-plugin/fp-batch/: pom.xml
fp-plugin/fp-stream/: pom.xml
fp-util/: pom.xml
